{
  "Authentication": {
    "JwtKey": "PRIVATE_KEY",
    "JwtExpireDays": 15,
    "JwtIssuer":  "http://restaurantapi.com"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
